<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz@9..144&display=swap" rel="stylesheet">

  

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

  
  <style>

    /* - Weights: 500, 700

- Family: [Fraunces](https://fonts.google.com/specimen/Fraunces)
- Weights: 700

      - Mobile: 375px
- Desktop: 1440px
 */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {

      --font-primary-1: 'Montserrat', sans-serif;
      --font-primary-2: 'Fraunces', sans-serif;


      --fw-reg:400;
      --fw-bold:700;

      --fs-p:14px
      

      --clr-fake:#342083
      
      
      --clr-primary-cream:hsl(30, 38%, 92%);
      --clr-darkcyan:hsl(158, 36%, 37%);

      --clr-neutral-darkblue:hsl(212, 21%, 14%);
      --clr-neutral-grayishlue:hsl(228, 12%, 48%);
      --clr-neutral-white:hsl(0, 0%, 100%);

      
    }
    /* @media (min-width: 375px) {
      :root {
        --fs-p:2rem;
      }
    } */

    html {
      font-size: 14px;
      font-family: Fraunces;
      scroll-behavior: smooth;
    }

    body {
      background: hsl(30, 38%, 92%);
      
    }

    body,
    main {
      display: flex; 
      flex-direction: column;
    }

    main {
      background: var(--clr-neutral-white);
      margin: 20px;
      border-radius: 10px;
      max-width: 600px;
    }

    #mobile {
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    #desktop {
      display: none;
    }

    #p1 {
      text-transform: uppercase; 
      letter-spacing: 7px;
      margin-top: 30px;
      margin-bottom: 5px;
      font-size: 0.9rem;
      
    }
    h1 {
      margin: 3px 32px;
      font-size: 3em;
      font-weight: var(--fw-bold);
      line-height: 2.8rem;
    }

    p {
      margin-top: 15px;
      margin-left: 32px;
      margin-right: 32px;
      font-family: var(--font-primary-1);
      font-size: 1.4em;
      letter-spacing: 1px;
      color: var(--clr-neutral-grayishlue);
      line-height: 2.2rem;
    }

    .prices-cont {
      display: flex;
      margin-left: 32px;
    }

    #big-price {
      font-size: 3em;
      color: var(--clr-darkcyan);
      font-weight: var(--fw-bold);
    }

    #small-price {
      padding: 20px;
      text-decoration: line-through;
      color: rgb(149, 147, 147);
    }

    #add-to-cart {
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-weight: var(--fw-bold);
      letter-spacing: 1px;
      background: var(--clr-darkcyan);
      border: 1px solid black;
      border-radius: 8px;
      margin: 10px 32px;
      padding: 20px 0 20px 0;
    }

    @media (min-width: 600px) {
      main {
        flex-direction: row;
        max-width: 100%;
      }

      main  > img {
        flex: 1;
        max-width: 300px;
      }

      main > #block-text {
        flex: 1;
        max-width: 600px;
      }

      body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      min-width: 800px;
      background:#f0f0f0;
      }

      #block-text {
        font-size: 0.9em;
        padding: 10px;
        max-width: 500px;
      }

      #bg-border {
        border: 1px solid rgb(195, 194, 194);
        padding: 100px 550px;
        margin: 50px;
        background: #f3eae3;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2), 0 10px 10px 0 rgba(0, 0, 0, 0.19);
        border-top: 0px solid rgb(246, 234, 234);   
        border-radius: 10px;   
      }

      #mobile {
        display: none;
      }

      #desktop {
        display: block;
        border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      }
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<div id="bg-border">
  <main>
    
    <img id="mobile" src="./images/image-product-mobile.jpg" alt="">
    <img id="desktop" src="./images/image-product-desktop.jpg" alt="">

  <div id="block-text">
    <p id="p1">Perfume</p>
    <h1>Gabrielle Essence Eau De Parfum</h1>
  
   <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, 
    Perfumer-Creator for the House of CHANEL.</p>
  
  <div class="prices-cont">
    <div id="big-price">$149.99</div>
    <div id="small-price">$169.99</div>
  </div>
  
  <div id="add-to-cart">
    <svg width="15" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"/  ></svg>  
     Add to Cart</div>
  </div>

</main>
</div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>